# DotNetNinja.ApiTemplate

./: README.md
postman/: Default.postman_collection.json
template/: DotNetNinja.ApiTemplate.sln
template/src/DotNetNinja.ApiTemplate/: DotNetNinja.ApiTemplate.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
template/src/DotNetNinja.ApiTemplate/App/: ApiVersioningConfiguration.cs  ApplicationServicesConfiguration.cs  ExceptionPageConfiguration.cs  IApplicationBuilderExtensions.cs  MappingProfile.cs  OpenApiConfiguration.cs
template/src/DotNetNinja.ApiTemplate/Configuration/: OpenApiContactSettings.cs  OpenApiLicenseSettings.cs  OpenApiSettings.cs
template/src/DotNetNinja.ApiTemplate/Controllers/: StatesController.cs  WeatherForecastController.cs
template/src/DotNetNinja.ApiTemplate/Controllers/v1/: StateModel.cs  StatesController.cs
template/src/DotNetNinja.ApiTemplate/Domain/: State.cs
template/src/DotNetNinja.ApiTemplate/Properties/: launchSettings.json
template/tests/DotNetNinja.ApiTemplate.Tests/: DotNetNinja.ApiTemplate.Tests.csproj  UnitTest1.cs
